<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE AND CONTACT US Page</title>

</head>
<style>
   h1 {
        background-color:white;
        border:1px solid white;
        text-align: center;
        
        
    }
</style>
<body bgcolor="eeeeee">
    <h1>ABOUT PAGE</h1>
    <p>Gayawa tech is a start-up company based in bauchi. The term gayawa coined from village origin of the company's CEO called gaya in Kano state. The company was established in order to ease the difficulties  associated with transport services around bauchi metropolitant. It was established in the year 2001. In 2005, the company recieved award from NURTW of nigeria for being the most organized company.Just over a year ago, we became fascinated by the idea of discovering the world through someone else's eyes. What if you could see through the eyes of a protestor in Lagos? Or watch the sunrise from a hot air ballon in Algeria</p>
    <a href="Landing page.html">Exit</a>
</body>
</html>