<DOCTYPE>
    <html>
        <head>
            <tittle>
                Customer Registration Form
            </tittle>

        </head>
        <style>
h1{background-color:mintcream;}
.button1{
    background-color: rgba(180, 46, 46, 0.5);
}
.ER{
    background-color: rgb(12, 6, 6);
    font-size: 24px;
    width: min-content;
}
        </style>
<body bgcolor="eeeeee">
<form>
    <h1>
        REGISTRATION FORM
    </h1>
    <fieldset>
        <legend>
            Personal Details
        </legend>
      <p>
      <br>  Profile Image :  <br>&nbsp
        <input type="file" name="profile-image" accept="image/*">
       </p> 
               <p>
            First Name :
<input type="text" name="First Name" required>
        </p>
        <P>
            Middle Name :
            <input type="text" name="middle-name" placeholder="middle name" required>
        </P>
        <p>
            Surname :
<input type="text" name="Surname" placeholder="surname" required>
        </p>
        <P>
            Phone Number :
            <input type="tel" name="phone-number" placeholder="mobile" pattern="[0-9]+{2}-[0-9]{3}-[0-9]{4}"required>
        </P>
        <P>
            Address :
            <input type="text" name="address"  required>
        </P>
        
        <P>
            Gender :
            <input type="radio" name="gender" value="Male" >Male
            <input type="radio" name="gender" value="Female" >Female

            
        </P>
        <P>
            Email :
            <input type="email" name="email"  placeholder="bit221@gamil.com" ></P>
   </fieldset>
    <legend>

    </legend>
    
    
    
    
    <fieldset>
    </p>

    </fieldset>
    
    
    <P>
    <button class="button1">Reset</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button>Submit</button></P>
</form>
<div class="ER">
<a href="Landing page.html">HOME</a></div>
</body>
    </html>