<!DOCTYPE html>
<html>
    <head>
        <title><gayawa.html</title>
        <style>
            body{
background-image: url(GAYAWATECH.jpg);
background-size: 850px;

            }
            .container{background-color: mintcream;                list-style: none;
border: 1px solid #eeffee;
padding: 0px;


            }
        </style>
    </head>
    <body>
        <div class="container">
        <a href="about Us page.html"> ABOUT US </a>&nbsp&nbsp&nbsp&nbsp
        <a href="Customer Registration Form.html"> REGISTER </a>&nbsp&nbsp&nbsp&nbsp
        <a href="team page.html"> TEAM PAGE </a>&nbsp&nbsp&nbsp&nbsp
        <a href="huzyy.html"> CONTACT US </a>&nbsp&nbsp&nbsp&nbsp
</div>
 <img src="transport.png" width="390" height="300" align="right">
    
</body>
</html>