<!DOCTYPE html>
<html>

  <head>

    
    <title> Team Page</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
      
    </style>
    <body bgcolor="eeeeee">
      <center><b>Meet the team</b></center>

       <div class="row">
       <div class="column">
        <div class="card">
        
           <img src="sediq.jpg" width="100" height="100">
        <div class="container">
             <h2>Sadiq Ahmed</h2>
            <p class="title">CEO &amp; Founder</p>
            <p>He founded the company name Gayawa Tech</p>
            <p>sadiqahmed@gmail.com</p>
           <p><button class="button">Contact</button></p>            
        </div>
        </div>
        </div>
          
        <div class="row">
         <div class="column">
          <div class="card">
          
             <img src="sad.jpg.JPG" width="100" height="100">
          <div class="container">
               <h2>Nura Gaya Saleh</h2>
              <p class="title">CEO &amp; Founder</p>
              <p>He founded the company name Gayawa Tech</p>
              <p>nuragaya@gmail.com</p>
             <p><button class="button">Contact</button></p>            
          </div>
          </div>
          </div>
              
             <div class="row">
                <div class="column">
                 <div class="card">
             
                            

                 <div class="container">
                  <img src="shelby.jpg.JPG" width="100" height="100">
                      <h2>Muhammed Naziff</h2>
                     <p class="title">Marketing Manager</p>
                     <p>The new Marketing manager who recently retired from Central Bank</p>
                     <p>nazifi@gmail.com</p>
                    <p><button class="button">Contact</button></p>            
                 </div>
                 </div>
                 </div>
                 <div class="row">
                    <div class="column">
                     <div class="card">
                 
                     
                     <div class="container">
                        <img src="shel.jpg.JPG" width="100" height="100">
                          <h2>Mohammed Hussaini</h2>
                         <p class="title">Research and Development Manager</p>
                         <p>He founded the company name Gayawa Tech</p>
                         <p>hussaini@gmail.com</p>
                        <p><button class="button">Contact</button></p>            
                     </div>
                     </div>
                     </div>
                     <div class="row">
                        <div class="column">
                         <div class="card">
                        
                     <div class="container">
                        <img src="twin sis.jpg" width="100" height="100">
                          <h2>Jamila saidu</h2>
                         <p class="title">sales manger</p>
                         <p>A long term employee of the company</p>
                         <p>hussaini@gmail.com</p>
                        <p><button class="button">Contact</button></p>            
                     </div>
                     </div>
                     </div>
   

       <p><mark>   Company Partners; MTN Nigeria, A.Y.M Shafa and WHO Nigeria </mark></p>

          <img src="Instagram.jpeg" width="30" height="30"></a>&nbsp&nbsp&nbsp&nbsp       
         <img src="twitter.png" width="30" height="30"></a>&nbsp&nbsp&nbsp&nbsp
         <img src="linkedin.png" width="30" height="30"></a>&nbsp&nbsp&nbsp&nbsp
         <img src="whatsapp.png" width="30" height="30"></a>&nbsp&nbsp&nbsp&nbsp
    <DIV class="ER">
       <p>  <a href="Landing page.html">home</a></p></DIV>
      </body>
    
    </html>